# be-onboarding-project

./: build.gradle
src/main/java/com/survey/www/: Application.java
src/main/java/com/survey/www/accounts/code/: RoleType.java
src/main/java/com/survey/www/accounts/domain/: Account.java
src/main/java/com/survey/www/accounts/exception/: AccountException.java  AccountExceptionResult.java
src/main/java/com/survey/www/accounts/repository/: AccountRepository.java
src/main/java/com/survey/www/accounts/service/: AccountService.java
src/main/java/com/survey/www/commons/domain/: BaseEntity.java
src/main/java/com/survey/www/commons/response/: BadRequestResponse.java  CommonResponse.java  InternalServerErrorResponse.java  NotFoundResponse.java
src/main/java/com/survey/www/surveys/code/: SurveyQuestionType.java
src/main/java/com/survey/www/surveys/controller/: SurveyApi.java  SurveyApiController.java
src/main/java/com/survey/www/surveys/domain/: Survey.java  SurveyAnswer.java  SurveyAnswerQuestions.java  SurveyAnswers.java  SurveyQuestionOptions.java  SurveyQuestions.java
src/main/java/com/survey/www/surveys/exception/: SurveyException.java  SurveyExceptionResult.java
src/main/java/com/survey/www/surveys/repository/: SurveyAnswerQuestionsDslRepository.java  SurveyAnswerQuestionsDslRepositoryImpl.java  SurveyAnswerQuestionsRepository.java  SurveyAnswerRepository.java  SurveyDslRepository.java  SurveyDslRepositoryImpl.java  SurveyQuestionsDslRepository.java  SurveyQuestionsDslRepositoryImpl.java  SurveyQuestionsOptionsDslRepository.java  SurveyQuestionsOptionsDslRepositoryImpl.java  SurveyQuestionsOptionsRepository.java  SurveyQuestionsRepository.java  SurveyRepository.java
src/main/resources/: app.properties  application.yml
src/main/resources/db/: data.sql
src/test/java/com/survey/www/commons/doc/: MyRestDoc.java
src/test/java/com/survey/www/survey/: Survey1ApplicationTests.java
src/test/resources/: application.yml
src/test/resources/db/: clean.sql
(+37 files in other folders)
